English/Français

[English]
----------

A little history
================

Piper PA 23 Apache/Aztec
========================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
weight                        :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
May,  26, 2023
June, 16, 2024

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@gmail.com


[Français]
----------

Un peu d'histoire
=================

Piper PA 23 Apache/Aztec
========================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
26 Mai  2023
16 Juin 2024

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@gmail.com
